# contacts-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/osci/contacts/: ContactsApplication.java
src/main/java/com/osci/contacts/annotation/: Phone.java
src/main/java/com/osci/contacts/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/osci/contacts/controller/: ApiControllerAdvice.java  ContactController.java  GroupController.java  UserController.java
src/main/java/com/osci/contacts/model/dto/: ContactDTO.java  ContactSaveOnlyGroup.java  ContactSaveOnlyName.java  ContactSaveOnlyPhone.java  GroupDTO.java  UserDTO.java
src/main/java/com/osci/contacts/model/entity/: BaseEntity.java  Contact.java  Group.java  User.java
src/main/java/com/osci/contacts/model/mapper/: ContactMapper.java  EntityMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/osci/contacts/repository/: ContactRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/osci/contacts/service/: ContactService.java  GroupService.java  UserService.java
src/main/java/com/osci/contacts/util/: PhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/com/osci/contacts/: ContactsApplicationTests.java
